<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>福昕数据恢复</title>
	</head>
	<style>
		a{
			text-decoration: none;
			outline: none;
			color:#555;
		}
		ul{
			list-style:none;
			margin: 0;
			padding: 0;
		}
		*{
		    font-family: 微软雅黑;
		}
		body{
			background: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1{
			font-size: 48px;
    		color: #333333;
    		font-weight: 400;
    		margin: 0;
    		padding: 0;
		}
		/*顶部导航*/
		.header{
			width: 100%;
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #e7e7e7;
			background: #fff;
		}
		.header-l{
			height:50px;
			line-height:50px;
			width: 1200px;
			margin:auto;
		}
		.header-l>ul{
			background: #fff;
			float:right;
			color:#515151;
		}
		.header-l>ul>li{
			float:left;
			font-size:13px;
		}
		.header-sy{
			height: 50px;
			line-height:50px;
			text-align: center;
			margin-right: 30px;
		}
		.header-hx{
			height: 50px;
			line-height:50px;
			text-align: center;
			margin-right: 30px;
		}
		.header-hy{
			height: 50px;
			line-height:50px;
			text-align: center;
			margin-right: 30px;
		}
		.header-dl{
			height: 50px;
			line-height:50px;
			text-align: center;
			margin-right: 15px;
		}
		.header-zc{
			height: 50px;
			line-height:50px;
			text-align: center;
			margin-left:15px;
			margin-right:15px;
		}
		.header-hx>span,.header-hy>span,.header-dl>span,.header-zc>span:hover{
			cursor: pointer;
		}
		/*数据恢复*/
		.editor{
			background:#fff;
		}
		.data-recovery{
			width: 1200px;
			height: 484px;
			margin: auto;
			background:#fff;
			padding-top:16px ;
		}	
		.data-logo{
			background-image:url(logo.png);
			background-position: 0px 0px;
		    width: 94px;
		    height: 105px;
		    margin:auto;
		}
		.data-title,.data_title{
			text-align: center;
		}
		.data_title>span{
			font-size: 24px;
		    color: #666666;
		}
		.data_title{
			margin-top: 14px;
		}
		.data-button>ul>li{
			float:left;
			text-align: center;
		}
		.data-button{
			margin: 40px auto 0;
			width: 500px;
		}
		.data-xz,.data-hy{
			width: 200px;
			height: 48px;
			border-radius: 100px;
			background: #fff;
			border: 1px solid #12cd81;
			margin: 0 20px;
			color: #12cd81;
			margin-bottom: 20px;
		}
		.data-hy{
			background: #12cd81;
			color: #fff;
		}
		.data-button>ul>li>p{
			text-align: center;
		    font-size: 12px;
		    color: #515151;
		    line-height: 17px;
		    margin: 0;
		    padding: 0;
		}
		/*核心功能*/
		#core h1{
			text-align: center;
		    font-size: 32px;
		    color: #333;
		    margin-bottom: 58px;
		}
		#core{
			width: 1200px;
		    height: 815px;
		    padding-top: 50px;
		    margin: 0 auto;
		}
		.core-logo-yp{
			background-image:url(yp.png);
			background-position: 0px 0px;
		    width: 110px;
		    height: 90px;
		    float: left;
    		margin: 90px 90px;
		}
		.core-yp{
			width: 585px;
		    height: 285px;
		    background: #fff;
		    float: left;
		    margin-bottom: 30px;
		    margin-right:30px;
		}
		.core-wjj{
			width: 585px;
		    height: 285px;
		    background: #fff;
		    float: left;
		    margin-bottom: 30px;
		}
		.core-ljx{
			width: 585px;
		    height: 285px;
		    background: #fff;
		    float: left;
		    margin-right:30px;
		}
		.core-up{
			width: 585px;
		    height: 285px;
		    background: #fff;
		    float: left;
		}
		.core-yp>h3,.core-wjj>h3,.core-ljx>h3,.core-up>h3{
			margin-top: 80px;
		    position: relative;
		    font-size: 30px;
		    color: #333333;
		    margin-bottom: 20px;
		    font-weight: 400;
		}
		.core-logo-wjj{
			background-image:url(wjj.png);
			background-position: 0px 0px;
		    width: 110px;
		    height: 90px;
		    float: left;
    		margin: 90px 90px;
		}
		.core-logo-up{
			background-image:url(Up.png);
			background-position: 0px 0px;
		    width: 110px;
		    height: 90px;
		    float: left;
    		margin: 90px 90px;
		}
		.core-logo-ljx{
			background-image:url(ljt.png);
			background-position: 0px 0px;
		    width: 110px;
		    height: 90px;
		    float: left;
    		margin: 90px 90px;
		}
		.new_data>h1{
			text-align: center;
		    font-size: 32px;
		    color: #333;
		    font-weight: 400;
		}
		.new_data{
			width: 1200px;
		    height: 251px;
		    padding-top: 66px;
		    background: #fff;
		     margin: 0 auto;
		}
		.new-button{
			margin: 40px auto 0;
			width: 500px;
		}
		.new-button>ul>li>p{
			text-align: center;
		    font-size: 12px;
		    color: #515151;
		    line-height: 17px;
		    margin: 0;
		    padding: 0;
		}
		.new-button>ul>li{
			float:left;
			text-align: center;
		}
		#big_data{
			width: 100%;
		    height: 317px;
		    margin: 0 auto;
		    background: #fff;
		}
	</style>
	<body>
		<div class="header">
			<div class="header-l">
				<ul>
					<li class="header-sy">
						<a href="">首页</a>
					</li>
					<li class="header-hx">
						<span>核心功能</span>
					</li>
					<li class="header-hy">
						<span>开通会员</span>
					</li>
					<li class="header-dl">
						<span>登录</span>
					</li>
					<li>
						<span>|</span>
					</li>
					<li class="header-zc">
						<span>注册</span>
					</li>
				</ul>
			</div>
		</div>
		<!--数据恢复-->
		<div class="editor">
			<div class="data-recovery">
				<div class="data-logo">				
				</div>
				<div class="data-title">
					<h1>福昕数据恢复</h1>
				</div>
				<div class="data_title">
					<span>专业的数据恢复软件，帮您恢复重要文件</span>
				</div>
				<div class="data-button">
					<ul>
						<li>
							<button  class="data-xz">立即下载</button>
							<p>永久免费试用，支持Win系统</p>
							<p>(2017/05/05 更新)</p>
						</li>
						<li>
							<button  class="data-hy">开通会员</button>
							<p>【限时】会员包年折扣中</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--核心功能-->
		<div id="core">
			<h1>核心功能</h1>
			<div class="core-yp">
				<div class="core-logo-yp"></div>
				<h3>硬盘格式化恢复</h3>
				<p>轻松几个步骤就能把硬盘误删除或误</p>
				<p>格式化的硬盘数据恢复回来。</p>
			</div>
			<div class="core-wjj">
				<div class="core-logo-wjj"></div>
				<h3>误删文件恢复</h3>
				<p>恢复直接被删除的桌面上或硬盘上的</p>
				<p>文档/图片/视频等文件。</p>
			</div>
			<div class="core-ljx">
				<div class="core-logo-ljx"></div>
				<h3>回收站文件恢复</h3>
				<p>当你不小心把回收站被清空了，直接</p>
				<p>恢复回收站文件。</p>
			</div>
			<div class="core-up">
				<div class="core-logo-up"></div>
				<h3>u盘数据恢复</h3>
				<p>支持恢复U盘使用不当或不小心把数</p>
				<p>据删除的数据。</p>
			</div>
		</div>
		<!--开始轻松数据恢复-->
		<div id="big_data">
		    <div class="new_data">
		      <h1>开始轻松数据恢复</h1>
		      <div class="new-button">
		       		<ul>
						<li>
							<button  class="data-xz">立即下载</button>
							<p>永久免费试用，支持Win系统</p>
							<p>(2017/05/05 更新)</p>
						</li>
						<li>
							<button  class="data-hy">开通会员</button>
							<p>【限时】会员包年折扣中</p>
						</li>
					</ul>
		      </div>
	    	</div>
	 	</div>
	</body>
</html>
