<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		* {
    		font-family: 微软雅黑;
		}
		body{
			background:#f2f2f2;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color:#515151;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		h1{
		    font-size: 48px;
		    color: #333333;
		    font-weight: 400;
		    margin: 0;
		    padding: 0;
    	}
		.header{
			width: 100%;
			border-bottom: 1px solid #dddddd;
			background: #fff;
		}
		.header-list{
			width: 1200px;
			height: 50px;
			line-height: 50px;
			margin:auto;
			font-size:13px;
			background: #fff;
			
		}
		.header-ul{
			float:right;
			height: 50px;
			line-height: 50px;
			color:#515151;
		}
		.header-ul>li{
			float:left;
			text-align: center;		
		}
		.header-dl{
			margin-right:10px;
		}
		.header-zc{
			margin-left:10px;
			margin-right:10px;
		}
		.header-sy,.header-hx,.header-hy{
			margin-right: 20px;
		}
		.header-hx{
			cursor: pointer;
		}
		/*header-banner*/
		.header-big{
			width: 100%;			
			background: #fff;
		}
		.header-banner{
			width: 1200px;
			height: 484px;
			padding-top: 16px;
			margin: auto;
			background:#fff;
		}
		.header-logo{
			background-image: url(logo.png);
			background-position: 0px 0px;
			width: 94px;
		    height: 105px;
		    margin:auto;
		}
		.header-title,.header_title{
			text-align: center;
		}
		.header-button>ul{
			float:left;
		}
		.header-button>ul>li{
			float:right;
		}
		.header-button{
			margin: 40px auto 0;
			width: 500px;
		}
		
		.header-button>ul>li>button{
			width: 200px;
			height: 48px;
			border-radius: 100px;
			background: #fff;
			border: 1px solid #12cd81;
			margin: 0 20px;
			color: #12cd81;
			margin-bottom: 20px;
		}
		.header_title>span{
			font-size: 24px;
    		color: #666666;
		}
		/*核心功能*/
		.core{
			width: 100%;
		}
		.core-hxgn{
			margin:auto;
			width: 1200px;
			height: 815px;
			padding-top:50px;
		}
		.core-hxgn>h1{
			text-align: center;
		}
		.core-logo-yp{
			background-image: url(yp.png);
			position:0px 0px;
			width: 110px;
			height: 90px;
			margin: 90px 90px;
			float:left;
		}
		.core-logo-wjj{
			background-image: url(wjj.png);
			position:0px 0px;
			width: 110px;
			height: 90px;
			margin: 90px 90px;
			float:left;
		}
		.core-logo-hsz{
			background-image:url(ljt.png);
			position:0px 0px;
			width: 110px;
			height: 90px;
			margin: 90px 90px;
			float:left;
		}
		.core-logo-up{
			background-image:url(Up.png);
			position:0px 0px;
			width: 110px;
			height: 90px;
			margin: 90px 90px;
			float:left;
		}
		.core-yp,.core-wjj,.core-hsz,.core-up{		
			width: 585px;
    		height: 285px;
    		background:#fff;		
    		float:left;
		}
		.core-yp{
			margin-bottom: 30px;
    		margin-right: 30px;
		}
		.core-wjj{
			margin-bottom: 30px;
		}
		.core-hsz{
			margin-right: 30px;
		}
		h3{
			margin-top: 80px;
			font-size: 30px;
		    color: #333333;
		    margin-bottom: 20px;
		    font-weight: 400;
		}
		.core-hxgn>h1{
			font-size:32px;
			color:#333;
			margin-bottom: 58px;
			text-align: center;	
		}
		.data-title>h1{
			text-align: center;
		    font-size: 32px;
		    color: #333;
		    font-weight: 400;
		}
		.data-title{
			background:#fff;
			width: 1200px;
			height: 251px;
			margin:auto;
			padding-top: 66px;
		}
		.data-recovery{
			width: 100%;
			height: 317px;
			background:#fff;
			
		}
	</style>
	<body>
		<div class="header">
			<div class="header-list">
				<ul class="header-ul">
					<li class="header-sy">
						<a href="">首页</a>
					</li>
					<li class="header-hx">
						<span>核心功能</span>
					</li>
					<li class="header-hy">
						<a href="">开通会员</a>
					</li>
					<li class="header-dl">
						<a href="">登录</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li class="header-zc">
						<a href="">注册</a>
					</li>
				</ul>
			</div>
		</div>
		<!--头部logo-->
		<div class="header-big">
			<div class="header-banner">
				<div class="header-logo"></div>
				<div class="header-title">
					<h1>数据恢复</h1>
				</div>
				<div class="header_title">
					<span>专业的数据恢复软件，帮您恢复重要文件</span>
				</div>
				<div class="header-button">
					<ul>
						<li>
							<button style="background-color:#12CD81;color:#fff">立即下载</button>
						</li>
						<li>
							<button>开通会员</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--核心功能-->
		<div class="core">
			<div class="core-hxgn">
					<h1>核心功能</h1>
				<div class="core-yp">
					<div class="core-logo-yp"></div>
					<h3>硬盘格式化恢复</h3>
					<p>轻松几个步骤就能把硬盘误删除或误</p>
					<p>格式化的硬盘数据恢复回来。</p>
				</div>
				<div class="core-wjj">
					<div class="core-logo-wjj"></div>
					<h3>误删文件恢复</h3>
					<p>恢复直接被删除的桌面上或硬盘上的</p>
					<p>文档/图片/视频等文件。</p>
				</div>
				<div class="core-hsz">
					<div class="core-logo-hsz"></div>
					<h3>回收站文件恢复</h3>
					<p>当你不小心把回收站被清空了，直接</p>
					<p>恢复回收站文件。</p>
				</div>
				<div class="core-up">
					<div class="core-logo-up"></div>
					<h3>U盘数据恢复</h3>
					<p>支持恢复U盘使用不当或不小心把数</p>
					<p>据删除的数据。</p>
				</div>
			</div>
		</div>
		<!--轻松开始数据恢复-->
		<div class="data-recovery">
			<div class="data-title">
				<h1>开始轻松数据恢复</h1>		
				<div class="header-button">
					<ul>
						<li>
							<button style="background-color:#12CD81;color:#fff">立即下载</button>
						</li>
						<li>
							<button>开通会员</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
